{
  "name": "react-native-yztfaceliveness",
  "version": "1.0.2",
  "description": "yzt test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "yzt"
  ],
  "author": {
    "name": "chuchengbo",
    "email": "780178977@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:chuchengbo/react-native-yztfaceliveness.git"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
